{{define "content"}}
    <h2 class="mb-4">
        Create New User
    </h2>

    {{if .Error}}
        <div class="alert alert-danger">
            {{.Error}}
        </div>
    {{end}}

    <div class="card mb-4">
        <div class="card-body">
            <form action="/users" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your name here!" value="{{.Name}}">
                </div>
                <div class="mb-3">
                    <label for="occupation" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="occupation" name="occupation" placeholder="What's your occupation?" value="{{.Occupation}}">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" value="{{.Email}}">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="text" class="form-control" id="password" name="password" placeholder="Ensure your password is strong!">
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>
    </div>
{{end}}